<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title><span class = "aytsok">Aytsok</span>'s page</title>
  <style>
    .aytsok {
      color: "#30d5c8";
    }
  </style>
</head>
<body>
  <center><h1>Aytsok's page</h1></center>
  <strong>This site is currently in construction.</strong>
  <br><hr><br>
  <p>Made by <span class = "aytsok">aytsok.</span> <a href = "https://www.roblox.com/users/3270593785/profile">Roblox account</a> <a href = "https://www.roblox.com/games/8673444497">Roblox game lobby</a></p>
</body>
</html>
